Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/_Workspace/DATA/PROJECTS/FLY_BOWL_LEDS/ECAD/Linear-Switched/IR_CHR_LINSW_J002947-4-40.dri

 Date              : 11/19/2014 2:39:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   181
 T02   0.0170inch  2494
 T03   0.0236inch     1
 T04   0.0250inch   283
 T05   0.0433inch     2
 T06   0.1250inch    35
 T07   0.1750inch     1

Total number of drills: 2997

Plotfiles:

 C:/_Workspace/DATA/PROJECTS/FLY_BOWL_LEDS/ECAD/Linear-Switched/IR_CHR_LINSW_J002947-4-40.txt
