Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/_Workspace/DATA/PROJECTS/FLY_BOWL_LEDS/ECAD/FlyBowlControl/IRCHR_CTRL_J002942REVB.dri

 Date              : 4/26/2015 10:52:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0250inch    54
 T03   0.0315inch     2
 T04   0.0354inch     2
 T05   0.0400inch     9
 T06   0.0866inch     2
 T07   0.1250inch     4
 T08   0.1340inch     2

Total number of drills: 82

Plotfiles:

 C:/_Workspace/DATA/PROJECTS/FLY_BOWL_LEDS/ECAD/FlyBowlControl/IRCHR_CTRL_J002942REVB.TXT
