Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: Z:/ID&F/RGB LEDs/5_INCH/ECAD/SEPARATE RGB/RGB_IR_J010131revC.drills.dri

 Date              : 11/15/2023 10:43 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   289
 T02   0.0170inch   789
 T03   0.0180inch   240
 T04   0.0236inch     2
 T05   0.0250inch   172
 T06   0.0630inch     1
 T07   0.0709inch     1
 T08   0.1250inch    25
 T09   0.2360inch     1

Total number of drills: 1520

Plotfiles:

 Z:/ID&F/RGB LEDs/5_INCH/ECAD/SEPARATE RGB/RGB_IR_J010131revC.drills.xln
