Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/sawtelles/Documents/GitHub/LED-IR Backlight RGB 5x5/Bubble Rig/Electrical/Eagle Files/J007017_RGB_IR.drills.dri

 Date              : 11/15/2023 2:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   211
 T02   0.0170inch   707
 T03   0.0236inch    11
 T04   0.0250inch  1006
 T05   0.0320inch     1
 T06   0.0470inch     4
 T07   0.0520inch     2
 T08   0.0630inch     1
 T09   0.0709inch     1
 T10   0.1250inch    24
 T11   0.2360inch     1

Total number of drills: 1969

Plotfiles:

 C:/Users/sawtelles/Documents/GitHub/LED-IR Backlight RGB 5x5/Bubble Rig/Electrical/Eagle Files/J007017_RGB_IR.drills.xln
