Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/sawtelles/Documents/GitHub/LED-IR Backlight RGB 5x5/Marker Boards/Electrical/Pin Contact/Eagle/PIN_CONTACT_J002608C.drills.dri

 Date              : 11/15/2023 3:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0960inch     2

Total number of drills: 2

Plotfiles:

 C:/Users/sawtelles/Documents/GitHub/LED-IR Backlight RGB 5x5/Marker Boards/Electrical/Pin Contact/Eagle/PIN_CONTACT_J002608C.drills.xln
